# VS-MapLines

./: Map Lines.sln  README.md  desktop.ini
Map Lines/: App.config  EditLinesDialog.cs  EditLinesDialog.designer.cs  EditLinesDialog.resx  InputDialog.cs  Line.cs  Lines.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Map Lines.csproj  MapCalibration.cs  Program.cs  packages.config
Map Lines/.vshistory/Map Lines.csproj/: 2021-06-26_19_18_44_506.csproj
Map Lines/Help/: Overview.html
Map Lines/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
